.container {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px;
  grid-template-rows: 70px;
  justify-content: center;
  align-content: center;
  margin-top: 50px;
}

.item-grid {
  border: 2px solid black;
  padding: 20px;
  border-bottom: none;
  border-right: 0pt;
  font-size: 30px;
  text-align: center;
}

#nol {
  grid-column: 1/5;
  text-align: right;
  color: white;
  background-color: black;
}

#clear {
  grid-column: 1/3;
  background-color: gainsboro;
}

#nol2 {
  grid-column: 1/4;
  background-color: gainsboro;
}

#panah {
  background-color: gainsboro;
}

#seven {
  background-color: gainsboro;
}

#lapan {
  background-color: gainsboro;
}

#nine {
  background-color: gainsboro;
}

#for {
  background-color: gainsboro;
}

#five {
  background-color: gainsboro;
}

#six {
  background-color: gainsboro;
}

#one {
  background-color: gainsboro;
}

#two {
  background-color: gainsboro;
}

#three {
  background-color: gainsboro;
}

#bagi {
  background-color: #e79702;
  color: white;
}

#kali {
  background-color: #e79702;
  color: white;
}

#kurang {
  background-color: #e79702;
  color: white;
}

#plus {
  background-color: #e79702;
  color: white;
}

#sama {
  background-color: #e79702;
  color: white;
}

/*# sourceMappingURL=modul3.css.map */
